<html>
<head>
    <title>Website</title>
<style>

 
body{
    text-align: center;  

}

h1 { font-family: Garamond, Baskerville, "Baskerville Old Face", "Hoefler Text", "Times New Roman", serif; font-size: 24px; font-style: cursive; font-variant: normal; font-weight: 700; line-height: 26.4px;
	padding-bottom: 50px; color: #1DB954; text-decoration-style: cursive;}


h2 { font-family: Garamond, Baskerville, "Baskerville Old Face", "Hoefler Text", "Times New Roman", serif; font-size: 20px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 13.2px; padding-top: 20px;
	padding-bottom: 6px; color: black;}
 
p { font-family: Garamond, Baskerville, "Baskerville Old Face", "Hoefler Text", "Times New Roman", serif; font-size: 16px; font-style: normal; font-variant: bold; font-weight: 300; line-height: 12.2px; padding-top: 30px;
	padding-bottom: 8px; color: black;}

input[name=text], input[name=username] {
    border: 2px solid #1DB954; border-radius: 3px; color: black; padding-left: 10px; padding: 16px 32px; text-decoration: none; text-align: center; margin: 4px 2px; cursor: pointer; position: relative;
}

input[type=button], input[type=submit], input[type=reset] {
	background-color: #1DB954; color: white; padding-left: 10px; padding: 16px 32px;
	text-decoration: none; margin: 4px 2px; 
	cursor: pointer; position: relative;
}

.loader {
	position: center; margin: auto; border: 16px solid #f3f3f3; border-top: 16px solid #1DB954;
    border-radius: 50%; width: 60px; height: 60px;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

</style>
 
</head>
<body>
 {% block body %}{% endblock %}
 
</body>
</html>

